p {
  color: var(--gray700);
}

body {
  background: var(--gray200);
}

.title {
  color: var(--gray900);
  font-weight: 700;
}

.button {
  background: var(--orange);
  color: white;
  border-radius: 4px;
  text-transform: uppercase;
  width: 224px;
  height: 52px;
  line-height: 52px;
  letter-spacing: .5px;
}

.menu {
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  justify-items: start;
  align-items: center;
  margin: 1rem 0;
  padding: 0 345px;

  .header__items {
    display: flex;
    column-gap: 2rem;

    .header__link {
      font-size: 16px;
      font-weight: 700;
      color: var(--gray800);
      cursor: pointer;
    }

    .header__contact {
      max-width: 200px;
      max-height: 48px;
      display: flex;
      column-gap: 1rem;
      align-items: center;
      justify-content: space-between;

      a {
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        color: var(--gray900);

        span {
          font-size: 14px;
          line-height: 21px;
          font-weight: 700;
          color: var(--gray800);
        }
      }
    }
  }
}

.header__section {
  background: url(img/Homepage/bg-image_header.jpg) center/cover, no-repeat;
  box-sizing: border-box;
  width: 100%;
  height: 988px;
  align-content: center;
  padding: 0 345px;

  .header__title {
    max-width: 610px;
    color: white;
    font-size: 72px;
    line-height: 93.6px;
    letter-spacing: 1px;

    span {
      color: var(--orange);
    }
  }

  .header__text {
    max-width: 500px;
    font-size: 20px;
    line-height: 30px;
    color: white;
    margin: 2rem 0 5rem;
  }

  .button--left {
    width: 278px;
    background: transparent;
    border: 1px solid white;
    margin-right: 1rem;
  }

  .section__items {
    display: flex;
    margin-top: 12%;

    .section__item {
      font-weight: 700;
      font-size: 28px;
      line-height: 42px;
      color: white;
      width: 178px;
      height: 54px;
      border-bottom: 2px solid white;
      margin: 0 1rem;
    }
  }
}

